<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MessageGroupActivityLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageGroupActivity">

    <Button
        android:id="@+id/Group1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_1_text"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/Group2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/group_2_text"
        app:cornerRadius="0dp" />

    <FrameLayout
        android:id="@+id/MessageGroupActivityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp">
        <androidx.fragment.app.FragmentContainerView
            android:name="sg.edu.np.mad.madpractical.MessageGroupFragment"
            android:id="@+id/MainMessageGroupFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_message_group" />
    </FrameLayout>

</LinearLayout>